# VideoControl

./: .eslintrc.json  .gitignore  ANDROID_APP_FIXES.md  ANDROID_ICONS_APPLIED.md  ANDROID_IMAGE_BUFFERING_EXPLAINED.md  AUDIT-REPORT.md  BIOGRAPHY-MODULE.md  CONSOLE_ERRORS_EXPLAINED.md  CURRENT_STATUS.txt  DATABASE.md  DESIGN-ANALYSIS-REPORT.md  FINAL_STATUS_ADMIN.md  FINAL_SUMMARY.md  INSTALL.md  JS_FINAL_AUDIT.md  PRECACHE.md  PRIVATE-REPO.md  QUICK-START.md  QUICKSTART.md  README.md  RELEASE-v2.0-android-1.0.4.md  RELEASE-v2.1.md  SINGLE_STORAGE_MIGRATION.md  TEST_REPORT.md  devices.json  ecosystem.config.js  file-names-map.json  fix-permissions.sh  install.sh  jest.config.js  package-lock.json  package.json  playwright.config.js  server.js  videocontrol.service
.github/workflows/: ci.yml
__tests__/api/: devices.test.js
archive/: BACKEND_REFACTOR_SUMMARY.txt  REFACTORING_FINAL_REPORT.txt  REFACTORING_STATUS.txt
clients/: README.md
clients/android-mediaplayer/: .gitignore  AUTOSTART.md  BUILD.md  QUICK_SETUP.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle  setup-device-24-7.sh
clients/android-mediaplayer/app/: build.gradle
clients/android-mediaplayer/app/src/main/: AndroidManifest.xml
clients/android-mediaplayer/app/src/main/java/com/videocontrol/mediaplayer/: BootReceiver.kt  ConnectionWatchdog.kt  MainActivity.kt  RemoteConfig.kt  SettingsActivity.kt
clients/android-mediaplayer/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
clients/android-mediaplayer/app/src/main/res/values/: strings.xml  themes.xml
clients/android-tv/: CHANGELOG.md  INSTALL.txt  README.md  RELEASE-NOTES.md  WEBVIEW-FIX.md  build-apk.sh  configure-devices.sh  mass-install.sh
clients/android-tv/VideoControlTV/: .gitignore  build-simple.ps1  build.gradle  build.ps1  gradlew  settings.gradle
clients/android-tv/VideoControlTV/app/: build.gradle  proguard-rules.pro
clients/android-tv/VideoControlTV/app/src/main/: AndroidManifest.xml
clients/android-tv/VideoControlTV/app/src/main/java/com/videocontrol/tv/: BootReceiver.kt  ConfigManager.kt  MainActivity.kt  SetupActivity.kt  WatchdogService.kt
clients/android-tv/VideoControlTV/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_launcher_foreground.xml
clients/android-tv/VideoControlTV/app/src/main/res/layout/: activity_main.xml  activity_setup.xml
clients/android-tv/VideoControlTV/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
clients/mobile-app/: App.js  README.md  package.json
clients/mpv/: README.md  install.sh  mpv.conf.raspberry-pi  mpv_client.py  quick-install-dev.sh  quick-install.sh  requirements.txt  videocontrol-mpv@.service
clients/vlc/: README.md  install.sh  requirements.txt  videocontrol-vlc@.service  vlc_client.py  vlc_client_simple.py
config/: devices.json  file-names-map.json  video-optimization.json
data/: .gitkeep
docs/: ADVANCED_FEATURES.md  CODE_REVIEW_SUMMARY.md  DATA_DISK_SETUP.md  DOCUMENTATION_UPDATED.md  FOLDERS_FEATURE.md  HARDWARE_REQUIREMENTS.md  INSTALL.md  MULTI_TENANCY.md  PLAYLISTS.md  PROJECT_STRUCTURE_AFTER_REFACTORING.md  PROJECT_STRUCTURE_FINAL.md  REFACTORING_CHECKLIST.md  REFACTORING_ROADMAP.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_PLAN.md  ROADMAP.md  SCALING.md  STRUCTURE.md
docs/api/: openapi.yaml
docs/reports/android/: ANDROID_PLACEHOLDER_CONTROL_FIX.md
docs/reports/backend/: BACKEND_REFACTORING_COMPLETE.md
docs/status/: FINAL_COMPLETE_STATUS.md  FINAL_REFACTORING_REPORT.md  REFACTORING_REALITY.md  SESSION_COMPLETE.md  VERIFICATION_COMPLETE.md
monitoring/: README.md  docker-compose.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
nginx/: LARGE-FILES.md  OPTIMIZE-GIGABIT.md  QUICKSTART.md  README.md  install-nginx.sh  load-balancer.conf  nginx-optimization.conf  optimize-for-large-videos.sh  test-nginx.sh  videocontrol-secure.conf  videocontrol.conf
plan/: GETTING_STARTED.md  ROADMAP.md  SECURITY_LEVELS.md  TODO.md
prisma/: .gitignore  schema.prisma
public/: admin.html  biography.html  index.html  manifest-admin.json  manifest-speaker.json  manifest.json  player-videojs.html  player.html  speaker.html  sw.js
public/css/: app.css  biography.css  tablet-improvements.css
public/js/: admin.js  biography.js  player-videojs.js  player.js  speaker.js  theme.js  utils.js
scripts/: README.md  generate-favicons.js  install-server.sh  install-vlc-client.sh  install.sh  migrate-json-to-sqlite.js  migrate-to-data-disk.sh  migrate-to-single-storage.sh  optimize-network.sh  quick-install-server.sh  quick-install-vlc.sh  quick-install.sh  quick-setup-android.sh  recalculate-partial-md5.js  setup-kiosk.sh
src/auth/: jwt.js  password.js  permissions.js
src/cache/: redis-client.js
src/config/: constants.js  socket-config.js  swagger.js
src/converters/: document-converter.js  folder-converter.js
src/database/: database.js  files-metadata.js  init.sql  prisma-client.js  schema.sql
src/middleware/: auth.js  cache-middleware.js  express-config.js  file-validation.js  metrics-middleware.js  multer-config.js  rate-limit.js  tenancy.js
src/monitoring/: logger.js  metrics.js
src/routes/: auth.js  conversion.js  deduplication.js  devices.js  file-resolver.js  files.js  folders.js  metrics.js  organizations.js  placeholder.js  playlists.js  scheduler.js  streaming.js  swagger.js  system-info.js  video-info.js
src/scheduler/: playlist-scheduler.js
src/socket/: connection-manager.js  control-handlers.js  device-handlers.js  device-state.js  index.js
src/storage/: devices-storage-sqlite.js  devices-storage.js  filenames-storage.js
src/streaming/: rtmp-server.js  video-wall.js
src/utils/: audit-logger.js  encoding.js  file-metadata-processor.js  file-scanner.js  logger.js  path-validator.js  sanitize.js  transliterate.js  upload-deduplication.js
src/video/: ffmpeg-wrapper.js  file-status.js  h265-encoder.js  optimizer.js  resolution-cache.js
tests/e2e/: admin-panel.spec.js  player.spec.js
(+50 files in other folders)
