plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.videocontrol.mediaplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.videocontrol.mediaplayer"
        minSdk 21
        targetSdk 34
        versionCode 254
        versionName "2.5.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Socket.IO клиент для Kotlin
    implementation 'io.socket:socket.io-client:2.1.0'

    // ExoPlayer для стабильного воспроизведения
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Gson для JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide для плавной загрузки изображений с кэшем
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}

