================================================================================
VCPlayer - Инструкция по установке APK
================================================================================

✅ VCPlayer.apk готов к установке (подписан)

📱 БЫСТРАЯ УСТАНОВКА
────────────────────────────────────────────────────────────────────────────

1. Включите Developer Mode на Android устройстве:
   - Настройки → О системе → Версия сборки (нажать 7 раз)
   - Настройки → Для разработчиков → Отладка по USB (включить)

2. Установите через ADB:

   # Через USB
   adb install -r VCPlayer.apk

   # Через WiFi (узнайте IP устройства)
   adb connect 192.168.1.101:5555
   adb install -r VCPlayer.apk

3. Запустите приложение:
   - Найдите "VCPlayer" в списке приложений
   - При первом запуске введите:
     * Server URL: http://ВАШ_СЕРВЕР
     * Device ID: уникальный ID (например: lumien-01)

🔄 МАССОВАЯ УСТАНОВКА НА МНОЖЕСТВО УСТРОЙСТВ
────────────────────────────────────────────────────────────────────────────

bash mass-install.sh

Скрипт автоматически установит APK на все подключенные устройства.

⚙️ НАСТРОЙКА АВТОЗАПУСКА
────────────────────────────────────────────────────────────────────────────

Если приложение не запускается автоматически после перезагрузки:
1. Настройки → Приложения → VCPlayer
2. Разрешения → Автозапуск: Включить
3. Оптимизация батареи: Не оптимизировать

🔧 ЕСЛИ НУЖНО ПЕРЕСОБРАТЬ APK
────────────────────────────────────────────────────────────────────────────

bash build-apk.sh

Автоматически создаст keystore и соберет подписанный APK.

📦 ФАЙЛЫ
────────────────────────────────────────────────────────────────────────────

VCPlayer.apk          - Подписанный APK для установки (3.3 MB)
build-apk.sh          - Скрипт сборки подписанного APK
mass-install.sh       - Массовая установка на все устройства
README.md             - Подробная документация

================================================================================
Версия: 1.0.2 (VCPlayer)
Дата: 2025-11-05
================================================================================

