# MPV Configuration для Raspberry Pi 4
# Оптимизировано для H.264 с аппаратным ускорением V4L2
# 
# Установка:
#   mkdir -p ~/.config/mpv
#   cp mpv.conf.raspberry-pi ~/.config/mpv/mpv.conf

# ===== АППАРАТНОЕ ДЕКОДИРОВАНИЕ (КРИТИЧНО!) =====
# V4L2 Memory-to-Memory для Raspberry Pi
hwdec=v4l2m2m-copy          # Аппаратное декодирование через V4L2
                            # Если не работает - попробуйте: hwdec=v4l2m2m или hwdec=drm-copy
hwdec-codecs=all           # Все кодеки через аппаратное ускорение

# ===== ВИДЕОВЫВОД (КРИТИЧНО!) =====
vo=gpu                     # GPU вывод (вместо x11)
gpu-context=drm            # DRM контекст для Raspberry Pi (без X server)
                           # Если используете X/Wayland - можно gpu-context=auto
opengl-es=yes              # OpenGL ES (ARM оптимизация)
video-sync=display-resample # Синхронизация с экраном

# ===== МАСШТАБИРОВАНИЕ И КАЧЕСТВО =====
scale=ewa_lanczos          # Качественное масштабирование
cscale=ewa_lanczos         # Качественное цветовое масштабирование
dscale=mitchell            # Качественное downscaling
autofit-larger=100%        # Максимальный размер окна

# ===== БУФЕРИЗАЦИЯ И КЭШ =====
cache=yes                  # Включить кэш
cache-secs=10              # 10 секунд буфера
demuxer-max-bytes=100M     # 100 MB буфер демультиплексора (для больших файлов)
demuxer-readahead-secs=10  # 10 сек предзагрузки

# ===== АУДИО =====
audio-device=alsa/default  # ALSA вывод
volume=100                 # Громкость по умолчанию
volume-max=200             # Максимум 200%

# ===== СУБТИТРЫ (опционально) =====
sub-font="Liberation Sans"
sub-font-size=55
sub-shadow-offset=2
sub-scale=1.0

# ===== ОБЩИЕ НАСТРОЙКИ =====
keep-open=yes              # Не закрывать окно после окончания
idle=yes                   # Не выходить без медиа
force-window=yes           # Всегда показывать окно

# ===== UI =====
no-osc                     # Без экранного меню
no-osd-bar                 # Без прогресс бара
cursor-autohide=always     # Скрыть курсор
no-input-default-bindings  # Отключить клавиатуру

# ===== ОТЛАДКА (закомментируйте в production) =====
# msg-level=all=v          # Подробные логи
# log-file=/tmp/mpv.log    # Лог в файл

# ===== ПОДАВЛЕНИЕ ПРЕДУПРЕЖДЕНИЙ =====
# hwdec-warning-disabled=yes  # Отключить предупреждения hwdec (только для старых MPV 0.32)

# ===== СЕТЬ =====
network-timeout=60         # 60 сек таймаут
user-agent="VideoControl-MPV/1.0"

# ===== ПРОИЗВОДИТЕЛЬНОСТЬ =====
# Если видео тормозит - раскомментируйте:
# vd-lavc-threads=4        # 4 потока декодирования
# ad-lavc-threads=2        # 2 потока для аудио
# demuxer-thread=yes       # Демультиплексор в отдельном потоке

# ===== ПРИМЕЧАНИЯ =====
# 1. Убедитесь что в /boot/config.txt есть:
#    dtoverlay=vc4-kms-v3d,cma=512
#    gpu_mem=256
#
# 2. Для проверки аппаратного ускорения:
#    mpv -v video.mp4 2>&1 | grep -i "hwdec\|v4l2"
#
# 3. Если черный экран - попробуйте:
#    hwdec=drm-copy
#    gpu-context=wayland (если используете Wayland)

